<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        #cp {
            text-align: center;
            font-weight: 500;
            font-family: "Montserrat";
            color: white;

        }

        #newh {
            text-align: center;
            font-family: "Montserrat";
            color: white;
            font-weight: 500;
        }

        #log1 {
            font-family: "Montserrat";
            font-weight: bold;
            padding-left: 30px;
            padding-right: 30px;
        }

        #log1:hover {
            background-color: rgba(9, 44, 5, 0.822);
            color: white;
            cursor: pointer;

        }
    </style>
</head>

<body bgcolor="#556b2">
    <h1 id="newh">Change Password</h1><br>
    <form action="" method="post" id="cp"><br>
        <label for="cpwd">Change Password</label><br>
        <input type="password" name="cpwd" value="" placeholder="Enter Password"><br>
        <label for="pwd">Retype Password</label><br>
        <input type="password" name="pwd" value="" placeholder="Enter Password"><br><br>
        <input id="log1" type="submit" value="Login">
    </form>
</body>

</html>