<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        
    <style>
        #indexh {
            color: white;
            font-family: "Montserrat";
            text-align: center;
            font-weight: 500;
        }

        #content {
            font-family: "Montserrat";
            font-weight: 400;
            text-align: center;
            list-style: none;


        }

        a:link {
            color: white;
            /* unvisited link */
        }

        a:visited {
            color: white;
            /* visited link */
        }

        a:hover {
            color: black;
            /* mouse over link */
        }

        a:active {
            color: white;
            /* link being clicked */
        }
    </style>
</head>

<body bgcolor="#556b2f">
    
    
    <h1 id="indexh"><u>My company</u></h1>
    
    <ul id="content">
        <li> <a href="login.html" target="_blank"> Login</a></li> <br>
        <li> <a href="newuswer.html" target="_blank"> New User Registration</a></li><br>
        <li> <a href="cp.html" target="_blank"> Change Password</a></li><br>
    </ul>

</body>

</html>