<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #myform {
            font-family: "Montserrat";
            font-size: large;
            font-weight: 400;
            color: white;
            text-align: center;
            margin-top: 5rem;
        }

        #head {
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-align: center;

        }

        #log {
            font-family: "Montserrat";
            padding-left: 30px;
            padding-right: 30px;
            font-weight: bold;
        }
        #log:hover
        {
            background-color: rgba(9, 44, 5, 0.822);
            color: white;
            cursor: pointer;

        }
    </style>
    <script>
        function validate()
        {
            
        }





    </script>
    <title>Login Page</title>
</head>

<body bgcolor="#556b2f">
    <h1 id="head"><u>Please enter your login details</u></h1>
    <div id="myform">
        <form action="#" method="get">
            <label for=" uname">User Name</label><br>
            <input type="text" id="uname" name="uname" value="" placeholder="Username"><br>
            <label for="pwd">Password</label><br>
            <input type="password" id="pwd" name="pwd" value=""placeholder="Password"> <br>
            <br><input id="log" type="submit" value="Login">
        </form>

    </div>

</body>

</html>